{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.fontSize": 16,
    "files.autoGuessEncoding": true,
    "files.encoding": "utf8",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "files.trimTrailingWhitespace": false,
    "files.insertFinalNewline": false,
    "files.exclude": {
      "*.code-workspace": true,
      ".vscode": true,
      "setup": true,
      "tools": true,
      "webapp": true,
      "*.html": true,
      "*.bat": true
    }
  }
}
